# firstWebSB

./: Dockerfile  pom.xml
Old/: NotesSpringBootDatabaseApplication.java
src/main/java/ru/monya/firstWebSB/: FirstWebSbApplication.java
src/main/java/ru/monya/firstWebSB/controllers/: GreetingController.java  HomeController.java
src/main/java/ru/monya/firstWebSB/notesSpringBootDatabase/: JDBC.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java  SwaggerConfig.java
src/main/java/ru/monya/firstWebSB/springSecurity/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: homePage.html  homepage.html  how-its-was.html  howItsWas.html  index2.html  index3.html  index3old.html  index3old2.html  springsecurity.html  styles.css
src/main/resources/static/css/: style2.css  styleHIW.css  styleHomePage.css
src/main/resources/templates/: greeting.html
src/test/java/ru/monya/firstWebSB/: FirstWebSbApplicationTests.java
